<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exception\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Renderer\vk\GraphicsPipeline.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\testvert.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\testfrag.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\testfrag.spirv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\testvert.spirv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
